{
  "package_version": 2,
  "version": "1.2.5",
  "name": "web-adapter",
  "description": "H5适配优化",
  "main": "./dist/main.js",
  "devDependencies": {
    "@types/node": "^16.18.19",
    "typescript": "^4.3.4"
  },
  "author": "dream93",
  "editor": ">=3.7.1",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -w"
  },
  "contributions": {
    "builder": "./dist/builder.js"
  },
  "_storeId": "f4fbb7eeb34586f27ab8b8ab545f0fab"
}
